[gd_scene load_steps=4 format=3 uid="uid://cw3qha5vjp3fc"]

[ext_resource type="Script" uid="uid://dp36bv8vdac8d" path="res://ui/frames/frame_creature.gd" id="1_m83uq"]
[ext_resource type="FontVariation" uid="uid://daw1mj76c41kf" path="res://assets/fontes/montserrat/Montserrat_bold.tres" id="2_ddn5c"]
[ext_resource type="Texture2D" uid="uid://cgg4de2ml6ugu" path="res://assets/cards/template_1.png" id="3_jvk20"]

[node name="FrameCreature" type="Node2D"]
script = ExtResource("1_m83uq")

[node name="FrameUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -532.0
offset_top = -651.0
offset_right = 507.0
offset_bottom = 668.0

[node name="Frame" type="TextureRect" parent="FrameUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -91.0
offset_top = -112.0
offset_right = 104.0
offset_bottom = 98.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jvk20")
expand_mode = 1
stretch_mode = 5

[node name="control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -512.0
offset_top = -768.0
offset_right = 512.0
offset_bottom = 758.0
mouse_filter = 2

[node name="name" type="Label" parent="control"]
layout_mode = 1
offset_left = 170.0
offset_top = 240.0
offset_right = 733.0
offset_bottom = 302.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ddn5c")
theme_override_font_sizes/font_size = 40
text = "AAAAA"
vertical_alignment = 1
autowrap_mode = 1

[node name="cost" type="Label" parent="control"]
layout_mode = 0
offset_left = 759.0
offset_top = 238.0
offset_right = 859.0
offset_bottom = 296.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ddn5c")
theme_override_font_sizes/font_size = 40
text = "cost"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="type" type="Label" parent="control"]
layout_mode = 0
offset_left = 169.0
offset_top = 875.0
offset_right = 855.0
offset_bottom = 929.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ddn5c")
theme_override_font_sizes/font_size = 40
text = "type"
vertical_alignment = 1
autowrap_mode = 1

[node name="rules" type="Label" parent="control"]
layout_mode = 0
offset_left = 184.0
offset_top = 950.0
offset_right = 834.0
offset_bottom = 1200.0
rotation = 0.0003229389
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ddn5c")
theme_override_font_sizes/font_size = 35
text = "Texto"
autowrap_mode = 1

[node name="stats" type="Label" parent="control"]
layout_mode = 0
offset_left = 748.0
offset_top = 1222.0
offset_right = 855.0
offset_bottom = 1271.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ddn5c")
theme_override_font_sizes/font_size = 40
text = "4 / 4"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
